[main]
# Declare Realms
firstRealm = info.unbelievable9.shiro.authentication.realms.basic.BasicRealm
secondRealm = info.unbelievable9.shiro.authentication.realms.basic.SecondRealm

# Inject Realms to Security Manager
securityManager.realms = $firstRealm,$secondRealm