# learning-shiro

./: README.md  pom.xml
src/main/java/info/unbelievable9/shiro/authentication/strategy/: OnlyOneSuccessfulStrategy.java
src/main/java/info/unbelievable9/shiro/common/: Constants.java  JdbcTemplateUtil.java  PasswordRetryLimitHashedCredentialsMatcher.java  SerializableUtil.java
src/main/java/info/unbelievable9/shiro/demo/dao/: SysPermissionDao.java  SysPermissionDaoImpl.java  SysRoleDao.java  SysRoleDaoImpl.java  SysUserDao.java  SysUserDaoImpl.java
src/main/java/info/unbelievable9/shiro/demo/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/info/unbelievable9/shiro/demo/helper/: PasswordHelper.java
src/main/java/info/unbelievable9/shiro/demo/realm/: SysUserRealm.java
src/main/java/info/unbelievable9/shiro/demo/service/: SysPermissionService.java  SysPermissionServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/info/unbelievable9/shiro/demo/utils/: JdbcTemplateUtil.java  PasswordRetryLimitHashedCredentialsMatcher.java
src/main/java/info/unbelievable9/shiro/realm/: BasicRealm.java  SecondRealm.java
src/main/java/info/unbelievable9/shiro/realm/dao/: SysPermissionDao.java  SysPermissionDaoImpl.java  SysRoleDao.java  SysRoleDaoImpl.java  SysUserDao.java  SysUserDaoImpl.java
src/main/java/info/unbelievable9/shiro/realm/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/info/unbelievable9/shiro/realm/helper/: PasswordHelper.java
src/main/java/info/unbelievable9/shiro/realm/service/: SysPermissionService.java  SysPermissionServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/info/unbelievable9/shiro/realm/utils/: JdbcTemplateUtil.java
src/main/java/info/unbelievable9/shiro/realms/: BasicRealm.java  SecondRealm.java
src/main/java/info/unbelievable9/shiro/realms/basic/: BasicRealm.java  SecondRealm.java
src/main/java/info/unbelievable9/shiro/realms/strategy/: StrategyFirstRealm.java  StrategyFourthRealm.java  StrategySecondRealm.java  StrategyThirdRealm.java
src/main/java/info/unbelievable9/shiro/session/: CustomSession.java
src/main/java/info/unbelievable9/shiro/session/dao/: CustomSessionDAO.java
src/main/java/info/unbelievable9/shiro/session/listener/: CustomSessionListener.java  CustomSessionListenerAdapter.java
src/main/java/info/unbelievable9/shiro/strategy/: OnlyOneSuccessfulStrategy.java
src/main/resources/: shiro-basic.ini  shiro-jdbc-realm.ini  shiro-multi-realms.ini  shiro-realm-basic.ini  shiro-realm.ini
src/main/resources/db/migration/: V1__Init.sql  V1__Shiro_Jdbc.sql  V2__Shiro_Realm.sql  V3__Shiro_Session.sql
src/main/resources/ehcache/: ehcache.xml
src/main/resources/shiro/authentication/basic/: shiro-basic.ini  shiro-multi-realms.ini  shiro-realm.ini
src/main/resources/shiro/authentication/strategy/: shiro-all-successful-strategy-fail.ini  shiro-all-successful-strategy-success.ini  shiro-at-least-one-successful-strategy-fail.ini  shiro-at-least-one-successful-strategy-success.ini  shiro-first-successful-strategy-fail.ini  shiro-first-successful-strategy-success.ini  shiro-only-one-successful-strategy-fail.ini  shiro-only-one-successful-strategy-success.ini
src/main/resources/shiro/authorization/basic/: shiro-permission.ini  shiro-role.ini
src/main/resources/shiro/basic/: shiro-multi-realms.ini  shiro-realm.ini
src/main/resources/shiro/demo/: shiro.ini
src/main/resources/shiro/jdbc/: shiro-jdbc-realm.ini
src/main/resources/shiro/session/: shiro.ini
src/main/resources/shiro/strategy/: shiro-all-successful-strategy-fail.ini  shiro-all-successful-strategy-success.ini  shiro-at-least-one-successful-strategy-fail.ini  shiro-at-least-one-successful-strategy-success.ini  shiro-first-successful-strategy-fail.ini  shiro-first-successful-strategy-success.ini  shiro-only-one-successful-strategy-fail.ini  shiro-only-one-successful-strategy-success.ini
src/main/resources/shiro/web/: shiro-basic-filter.ini  shiro-custom-filter.ini  shiro-form-filter.ini  shiro.ini
src/main/webapp/: index.jsp  resource.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  customLogin.jsp  formFilterLogin.jsp  hasPermission.jsp  hasRole.jsp  login.jsp  loginSuccess.jsp  logoutSuccess.jsp  resource.jsp  unauthorized.jsp
src/test/java/info/unbelievable9/shiro/: BasicLoginTest.java  BasicRealmLoginTest.java  JdbcRealmLoginTest.java  MultiRealmsLoginTest.java  RealmLoginTest.java
src/test/java/info/unbelievable9/shiro/basic/: BasicLoginTest.java  MultiRealmsLoginTest.java  RealmLoginTest.java
src/test/java/info/unbelievable9/shiro/common/: BaseTest.java  RealmBaseTest.java  SysRealmBaseTest.java
src/test/java/info/unbelievable9/shiro/demo/: ServiceTestSys.java  SysUserRealmTest.java
src/test/java/info/unbelievable9/shiro/jdbc/: JdbcRealmLoginTest.java
src/test/java/info/unbelievable9/shiro/realm/: ServiceTest.java
src/test/java/info/unbelievable9/shiro/session/: SimpleSessionTest.java
src/test/java/info/unbelievable9/shiro/strategy/: AuthenticationStrategyTest.java
(+29 files in other folders)
