[main]
# Session Id Cookie
sessionIdCookie = org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name = sid
sessionIdCookie.maxAge = 1800
sessionIdCookie.httpOnly = true

# Custom Listener
customSessionListener = info.unbelievable9.shiro.session.listener.CustomSessionListener
customSessionListenerAdapter = info.unbelievable9.shiro.session.listener.CustomSessionListenerAdapter

# Session DAO
sessionIDGenerator = org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
sessionDAO = info.unbelievable9.shiro.session.dao.CustomSessionDAO
sessionDAO.sessionIdGenerator = $sessionIdGenerator

# Session Scheduler
sessionValidationScheduler = info.unbelievable9.shiro.session.scheduler.CustomSessionValidationScheduler
sessionValidationScheduler.interval = 10000

# Session Manager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

sessionValidationScheduler.sessionManager = $sessionManager

sessionManager.sessionIdCookieEnabled = true
sessionManager.globalSessionTimeout = 1800000
sessionManager.sessionValidationSchedulerEnabled = true
sessionManager.sessionIdCookie = $sessionIdCookie
sessionManager.sessionListeners = $customSessionListener, $customSessionListenerAdapter
sessionManager.sessionDAO = $sessionDAO
sessionManager.sessionValidationScheduler = $sessionValidationScheduler
sessionManager.deleteInvalidSessions = true

# Cache Manager
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile = classpath:ehcache/ehcache.xml

# Security Manager
securityManager.sessionManager = $sessionManager
securityManager.cacheManager = $cacheManager
