[main]
# Declare Realms
firstRealm=info.unbelievable9.shiro.realms.BasicRealm
secondRealm=info.unbelievable9.shiro.realms.SecondRealm

# Inject Realms to Security Manager
securityManager.realms=$firstRealm,$secondRealm