# Declare Realms
firstRealm=info.unbelievable9.shiro.realm.BasicRealm
secondRealm=info.unbelievable9.shiro.realm.SecondRealm

# Inject Realms to Security Manager
securityManager.realms=$firstRealm,$secondRealm