# Inject Authenticator
authenticator = org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator = $authenticator

# Inject Strategy
firstSuccessfulStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $firstSuccessfulStrategy

# Inject Realms
firstRealm = info.unbelievable9.shiro.realms.strategy.StrategyFirstRealm
secondRealm = info.unbelievable9.shiro.realms.strategy.StrategySecondRealm
thirdRealm = info.unbelievable9.shiro.realms.strategy.StrategyThirdRealm
fourthRealm = info.unbelievable9.shiro.realms.strategy.StrategyFourthRealm
securityManager.realms = $secondRealm, $fourthRealm