# Inject Authenticator
authenticator = org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator = $authenticator

# Inject Strategy
atLeastOneSuccessfulStrategy = org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $atLeastOneSuccessfulStrategy

# Inject Realms
firstRealm = info.unbelievable9.shiro.realms.strategy.StrategyFirstRealm
secondRealm = info.unbelievable9.shiro.realms.strategy.StrategySecondRealm
thirdRealm = info.unbelievable9.shiro.realms.strategy.StrategyThirdRealm
fourthRealm = info.unbelievable9.shiro.realms.strategy.StrategyFourthRealm
securityManager.realms = $firstRealm, $thirdRealm, $fourthRealm