[users]
Jack = 19901017, admin
Gia = 19910130

[roles]
admin = user:*, menu:*

[filters]
customOncePerRequestFilter = info.unbelievable9.shiro.web.filter.CustomOncePerRequestFilter
customAdviceFilter = info.unbelievable9.shiro.web.filter.CustomAdviceFilter
customPathMatchingFilter = info.unbelievable9.shiro.web.filter.CustomPathMatchingFilter
customAccessControlFilter = info.unbelievable9.shiro.web.filter.CustomAccessControlFilter
customFormLoginFilter = info.unbelievable9.shiro.web.filter.CustomFormLoginFilter
customHasAnyRoleFilter = info.unbelievable9.shiro.web.filter.CustomHasAnyRoleFilter

[urls]
/once-per-request = customOncePerRequestFilter
/advice = customAdviceFilter
/path = customPathMatchingFilter[Jack,Gia]

/customLogin = customFormLoginFilter

#/resource = customFormLoginFilter, customAccessControlFilter
/resource = customFormLoginFilter, customHasAnyRoleFilter[admin]
